
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUCK PRIME LOGISTICS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TRUCK PRIME LOGISTICS</h1>
        <p>Надійні вантажні перевезення по Україні та Європі</p>
    </header>
    <main>
        <section>
            <h2>Про компанію</h2>
            <p>TRUCK PRIME LOGISTICS — це сучасна транспортна компанія, яка спеціалізується на перевезеннях фурами по Україні та за кордон.</p>
        </section>
        <section>
            <h2>Контакти</h2>
            <p>Email: truckprimlogistics@gmail.com</p>
            <p>Telegram: <a href="https://t.me/+cXWPgP_Zlb5iY2Uy" target="_blank">Наша група</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 TRUCK PRIME LOGISTICS</p>
    </footer>
</body>
</html>
